<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .fieldset{
            width: 500px;
            margin: 0 auto;
           
            
            padding: 20px;
            border-radius: 10px;
        }
        .nav-div ul{
            
            list-style-type: none;
            
            margin: 20px;
            padding: 0;
        }

        .nav-div ul li{
            display: inline;
            padding: 20px;
            float: left;
        }
        .nav-div ul li a{
            text-decoration: none;
            color: blueviolet
        }

    </style>
</head>
<body>
    <nav>
    <div class="head">

    <img src="https://mdmv-nitk.vlabs.ac.in/exp/exp-cantilever-beam-nitk/assets/images/vlabs-color-small-moe.jpg" alt="">
    <div id="headerNavbar" class="nav-div" style="float: right; display:block;">

        <ul>
          <li>
            <a href="https://vlab.co.in">HOME</a>
          </li>
          <li>
            <a href="https://vlab.co.in/participating-institutes">PARTNERS</a>
          </li>
          <li>
            <a href="https://vlab.co.in/contact-us">CONTACT</a>
          </li>
        </ul>
      </div>
</div>
</nav>


   <!-- Personal Information form-->
   
    <form>
        <fieldset style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; ">
            <legend><b>Registration Form</b> </legend>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>
            <label for="gender">Gender</label>
            <input type="radio" id="gender" name="gender" required> Male <input type="radio" id="gender" name="gender" required> Female
<br>
            Your Progress : <input type="range">

            <br>
            <label>Skills :</label>
<br>
            <label for="Skill"></label>
            <input type="checkbox" name="skill" id="skill"> <label for="lang"> HTML </label>
            <input type="checkbox" name="skill" id="skill"><label for="lang"> Python </label>
            <input type="checkbox" name="skill" id="skill"><label for="lang"> Java </label>
            <input type="checkbox" name="skill" id="skill"><label for="lang"> Kotlin </label>
            <br>

            <label for="tor">Enter time of Registration</label>
            <input type="time">

            <br>
            <label for="month">Select Month of Registration</label>
            <input type="month" name="" id="">
            <br>

            <label for="branch">Select your branch:</label>
            <select name="branch" id="branch">
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="mech">MECH</option>
                <option value="civil">CIVIL</option>
                <option value="eee">EEE</option>
            </select>
            <br>
            <label for="search">Search Documents: </label>


            <input type="search" name="search" id="search"> <button>Search</button>
            <br>

            <label for="fileupload">Upload Documents : </label>
            <input type="file">


            <br>
            <input type="submit">
            <input type="reset">




            </fieldset>
            </form>
            
    
   
    
</body>
</html>