<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLabs</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <style>
        body {
            background-color: #000;
        }   
        .nav-div ul{
            
            list-style-type: none;
            
            margin: 20px;
            padding: 0;
        }

        .nav-div ul li{
            display: inline;
            padding: 20px;
            float: left;
        }
        .nav-div ul li a{
            text-decoration: none;
            color: #fff;
        }
        .pagesnav{
            color: white;
        }
        .pagesnav:hover{
            color: yellow;
            background-color: #000;
        }
        .expt-title{
            color: rgb(105, 105, 248);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .content{
            color: white;
            
            /* font-size: 20px;
            font-weight: bold; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .content p{
            color: white;
            font-size: 15px;
            font-weight: 200;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .content h2{
            color: white;
            
            font-size: 20px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .content img{
            width: 50%;
            height: 50%;
            margin: 100px;
            display: block;

        }

    </style>


      <div style="border-bottom: 8px solid #ff6600;">
          <div class="logo">        
            <a href="https://vlab.co.in" class="navbar-brand">
              <img src="https://mdmv-nitk.vlabs.ac.in/exp/exp-cantilever-beam-nitk/assets/images/vlabs-color-small-moe.jpg" alt="vlabs logo" class="vlabs-logo">
            </a>
          
          
          <div id="headerNavbar" class="nav-div" style="float: right; display:block;">

            <ul>
              <li>
                <a href="https://vlab.co.in">HOME</a>
              </li>
              <li>
                <a href="https://vlab.co.in/participating-institutes">PARTNERS</a>
              </li>
              <li>
                <a href="https://vlab.co.in/contact-us">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
        </div>

        <div class="pagesnav">
            <h2>Mechanical Engineering >
                Machine Dynamics and Mechanical Vibrations Lab > 
                Experiments</h2>

        </div>


<div class="expt-title">
    <h1> Free vibration of cantilever beam</h1>
</div>

<div class="content">
    <h2>Learning Objectives</h2>
    <p>After completing this simulation experiment on free vibration of a cantilever beam one should be able to:</p>
    <ul>
        <li>Model a given real system to an equivalent simplified model of a cantilever beam with suitable assumptions / idealizations.
        </li>
        <li>Calculate the logarithmic decrement, damping ratio, damping frequency and natural frequency of the system
        </li>
        <li>Find the stiffness and the critical damping of the system.
        </li>
        <li>Calculate damping coefficient of the system.
        </li>

    </ul>

    <h2>Introduction</h2>
    <p>A system is said to be a cantilever beam system if one end of the system is rigidly fixed to a support and the other end is free to move. A real system is shown below, try to make suitable assumptions to deduce the system to a cantilever beam.

    </p>
    <div class="contimage">
    <img src="https://mdmv-nitk.vlabs.ac.in/exp/exp-cantilever-beam-nitk/images/canti1.png" alt="An aircraft wing as a cantilever beam">


</div>

<p>Vibration analysis of a cantilever beam system is important as it can explain and help us analyse a number of real life systems. As shown in above examples, real systems can be simplified to a cantilever beam, thereby helping us make design changes accordingly for the most efficient systems.</p>
<h2>Natural Frequency of Cantilever Beam</h2>
<p>When given an excitation and left to vibrate on its own, the frequency at which a cantilever beam will oscillate is its natural frequency. This condition is called Free vibration. The value of natural frequency depends only on system parameters of mass and stiffness. When a real system is approximated to a simple cantilever beam, some assumptions are made for modelling and analysis (Important assumptions for undamped system are given below):
<ul style="list-style: none;">
    <li> The mass (m) of the whole system is considered to be lumped at the free end of the beam</li>
    <li> No energy consuming element (damping) is present in the system i.e. undamped vibration</li>
    <li> The complex cross section and type of material of the real system has been simplified to equate to a Cantilever beam</li>
    <li> The governing equation for such a system (spring mass system without damping under free vibration) is as below:</li> </p>
</ul>
<div class="contimage">
    <img src="https://mdmv-nitk.vlabs.ac.in/exp/exp-cantilever-beam-nitk/images/canti2.png" alt="Equation for free vibration of a cantilever beam">
</div>
<p>where, m is the mass of the system, k is the stiffness of the system and x is the displacement of the system from its equilibrium position. The natural frequency of the system is given by:</p>
<div class="contimage">
    <img src="https://mdmv-nitk.vlabs.ac.in/exp/exp-cantilever-beam-nitk/images/canti3.png" alt="Equation for natural frequency of a cantilever beam">
</div>
<p>where, w is the natural frequency of the system. The natural frequency of the system is the frequency at which the system will vibrate when it is excited and left to vibrate on its own. The natural frequency of the system is given by:</p>
<div class="contimage">
    <img src="https://mdmv-nitk.vlabs.ac.in/exp/exp-cantilever-beam-nitk/images/canti4.png" alt="Equation for natural frequency of a cantilever beam">
</div>
<p>where, w is the natural frequency of the system. The natural frequency of the system is the frequency at which the system will vibrate when it is excited and left to vibrate on its own. The natural frequency of the system is given by:</p>
<div class="contimage">
    <img src="https://mdmv-nitk.vlabs.ac.in/exp/exp-cantilever-beam-nitk/images/canti5.png" alt="Equation for natural frequency of a cantilever beam">

</div>


<footer style="border: #fff;">
    
        <div style="float: left;">
        <h4 style="margin:20px">Community links:</h4>
        <ul style="list-style: none;">
            <li>Sakshat Portal</li>
            <li>Outreach Portal</li>
            <li>FAQ : Virtual Labs</li>
        </ul>
        </div>
  

        <div class="rtfter" style="float: right;">
            <h3>Contact Us</h3>
        <ul style="list-style: none;">
            <li>Virtual Labs</li>
            <li>Indian Institute of Technology Bombay</li>
            <li> Powai, Mumbai 400076</li>
            <li>Phone: +91-22-2576 6754</li>
            <li>Email:
                <a href="mailto:">
                    </a></li>
        </ul>
    </div>
    </div>


</footer>


</body>
</html>