<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Heramb Patil</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <!--Heramb Patil's Resume-->
    <div id="div1">

    <h1>Heramb Patil</h1>
    <h2>Web Developer</h2>
</div>
  

    <h3>Education</h3>
    <table>
        <tr>
            <th>Year</th>
            <th>College</th>
            <th>Course</th>
        </tr>
        
        <tr>
            <td>2021-2025</td>
            <td>PVG's CoET</td>
            <td>BE E&TC</td>
        </tr>
        <tr>
            <td>2019-2021</td>
            <td>HPT Arts and RYK Science College, Nashik</td>
            <td>HSC</td>
        </tr>
        
    </table>

    <h3>Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Kotlin</li>

    </ul>

    <div class="experience">
        <h3>Experience</h3>
        <table>
            <tr>
                <th>Year</th>
                <th>Company</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>2021-Present</td>
                <td>GDSC, PVG's COET</td>
                <td>Content Writer</td>
            </tr>

            <tr>
                <td>2021-Present</td>
                <td>EDC, PVG's COET</td>
                <td>Web Developer</td>
        </table>
    </div>
    


    <h3>Projects</h3>
    <table>
        <tr>
            <th>Project Name</th>
            <th>Project Description</th>
            <th>Technologies used</th>
        </tr>
        <tr>
            <td>Resume</td>
            <td>My Resume</td>
            <td>HTML CSS</td>
        </tr>
        <tr>
            <td>Calculator</td>
            <td>Basic Calculator</td>
            <td>Python, TKinter</td>
        </tr>
        <tr>
            <td>ToDo List</td>
            <td>Basic ToDo List</td>
            <td>Python TKinter</td>
        </tr>
        <tr>
            <td>Weather App</td>
            <td>Basic Weather App</td>
            <td>Kotlin</td>
        </tr>
        <tr>
            <td>BSE Stock Fetcher</td>
            <td>Dynamic Site</td>
            <td>Python, Django</td>
        </tr>
       
    </table>

    <!--Resume Footer-->
    <div class="footer">
        <h3>Contact</h3>
        <button>
            <a href="/contact.html"> Contact Form</a>
        </button>
        



    
</body>
</html>